<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
		<!--script src="http://localhost:8443/q/webauthn/webauthn.js" type="text/javascript" charset="UTF-8"></script -->
    <script src="/my-webauthn.js" type="text/javascript" charset="UTF-8"></script>
    <style>
     .container {
      display: grid;
      grid-template-rows: auto auto auto;
     }
     button, input {
      margin: 5px 0;
     }
     .item {
      padding: 20px;
     }
     nav > ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
       overflow: hidden;
       background-color: #333;
     }

     nav > ul > li {
       float: left;
     }

     nav > ul > li > a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
       text-decoration: none;
     }

     nav > ul > li > a:hover {
       background-color: #111;
     }
    </style>
</head>

<body>
<nav>
    <ul>
        <li><a href="/api/public">Public API</a></li>
        <li><a href="/api/users/me">User API</a></li>
        <li><a href="/api/admin">Admin API</a></li>
        <li><a href="/q/webauthn/logout">Logout</a></li>
    </ul>
</nav>
<div class="container">
	  <div class="item">
        <h1>Register</h1>
        <p>
            <input id="userNameRegister" placeholder="User name" value="a@l.de"/><br/>
            <input id="firstName" placeholder="First name" value="First"/><br/>
            <input id="lastName" placeholder="Last name" value="Last124"/><br/>
            <button id="register">Register</button>
        </p>
				<h3>Result</h3>
        <div id="result"></div>
    </div>


		<div class="item">
			<h1>Login</h1>
			<p>
					<input id="userNameLogin" placeholder="User name"/><br/>
					<button id="login">Login</button>
			</p>
	</div>

</div>
<script type="text/javascript">

			console.log("=== Running internal script in w2.html")

      const webAuthn = new WebAuthn({
				/*
				callbackPath: '/q/webauthn/callback',
        registerPath: '/q/webauthn/register',
        loginPath: '/q/webauthn/login'
				*/
				// absolute pathes to my backend. But do not work because of strict CORS
        callbackPath: 'https://james.fritz.box:8443/q/webauthn/callback',
        registerPath: 'https://james.fritz.box:8443/q/webauthn/register',
        loginPath:    'https://james.fritz.box:8443/q/webauthn/login'
      });

      const result = document.getElementById('result');

      /*
      fetch('/api/public/me')
        .then(response => response.text())
        .then(name => result.append("User: "+name));
      */

      const loginButton = document.getElementById('login');

      loginButton.onclick = () => {
        var userName = document.getElementById('userNameLogin').value;
        result.replaceChildren();
        webAuthn.login({ name: userName })
          .then(body => {
            result.append("User: "+userName);
          })
          .catch(err => {
            result.append("Login failed: "+err);
          });
        return false;
      };

      const registerButton = document.getElementById('register');

      registerButton.onclick = () => {
        var userName = document.getElementById('userNameRegister').value;
        var firstName = document.getElementById('firstName').value;
        var lastName = document.getElementById('lastName').value;
        result.replaceChildren();
        webAuthn.register({ name: userName, displayName: firstName + " " + lastName })
          .then(body => {
            result.append("User: "+userName);
          })
          .catch(err => {
            result.append("Registration failed: "+err);
          });
        return false;
      };
    </script>
</body>
</html>